<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos of navbar section</title>
    <style>
        body {
            background: #E3E6E3;
        }

        #container {
            width: 63%;
            height: 1300px;
            margin: auto;
            margin-top: 100px;
            background-color: rgb(255, 255, 255);
        }

        h1 {
            margin-left: 20px;
            padding-top: 30px;

        }

        p {
            margin-left: 20px;
            /* color: #009270;; */
        }

        #game {
            display: flex;
            font-size: 18px;
        }

        #top {
            width: 100%;
            height:auto;
            display: flex;
            margin: auto;
            margin-left: 20px;
           
        }
        #top>div{
            width: 10%;
            height: auto;
        }
        #top>div>p{
            text-align: left;
           
        }
        h2{
            margin-left: 20px;
        }
        #top2{
            width: 100%;
            height: auto;
            display: flex;
            margin-left: 20px;
     
        }
        #top2>div{
            height: 100%;
            margin: 3px;
       
        }
        
    </style>
</head>
<body>
    <div id="container">

        <h1>All Cricket Videos</h1>
        <div id="game">
            <p style="color: #009270;">All Videos</p>
            <p>Categories</p>
            <p>Playlists</p>
        </div>
        <hr>
        <div id="top">
           <div>
            <img src="https://www.cricbuzz.com/a/img/v1/72x72/i1/c130702/cms-img.jpg" alt="">
            <p>News Roundup</p>
           </div>
           <div>
              <img src="https://www.cricbuzz.com/a/img/v1/72x72/i1/c128226/cms-img.jpg" alt="">
              <p>Match Videos  </p>
           </div>
           <div>
              <img src="https://www.cricbuzz.com/a/img/v1/72x72/i1/c216792/cms-img.jpg" alt="">
              <p>Cricbuzz Live</p>
           </div>
           <div>
            <img src="https://www.cricbuzz.com/a/img/v1/72x72/i1/c214719/cms-img.jpg" alt="">
            <p>Cricbuzz Live</p>
           </div>
           <div>
            <img src="https://www.cricbuzz.com/a/img/v1/72x72/i1/c229114/cms-img.jpg" alt="">
            <p>Cricbuzz Live</p>
           </div>
           <div>
            <img src="https://www.cricbuzz.com/a/img/v1/72x72/i1/c214719/cms-img.jpg" alt="">
            <p>Cricbuzz Live</p>
           </div>
           <div>
            <img src="https://www.cricbuzz.com/a/img/v1/72x72/i1/c157757/cms-img.jpg" alt="">
            <p>Cricbuzz Comm Box    </p>
           </div>
           <div>
            <img src="https://www.cricbuzz.com/a/img/v1/72x72/i1/c230505/cms-img.jpg" alt="">
            <p>Retro Reels</p>
           </div>
        
        </div>
        <hr>
        <h2>Latest Videos</h2>
        <div id="top2">
            <div>
                <a href="https://www.cricbuzz.com/cricket-videos/56778/chance-to-shine-in-odis-ft-shubman-gill-sanju-samson"><img src="https://www.cricbuzz.com/a/img/v1/220x124/i1/c239501/cms-img.jpg" alt=""></a>
                <p>chance to shine in ODIs ft <br>Shubman Gill, Sanju Samson</p>
                 <p>4h ago</p>
            </div>
            <div>
                <a href="https://www.cricbuzz.com/a/img/v1/220x124/i1/c239493/cms-img.jpg"> <img src="https://www.cricbuzz.com/a/img/v1/220x124/i1/c239493/cms-img.jpg" alt=""></a>
                <p>The tale of indian captions ft. <br>Rohit Sharma,Hardik Pandya</p>
                <p>8h ago</p>
            </div>
            <div>
                <a href="https://www.cricbuzz.com/cricket-videos/56761/majestic-pants-125-powers-india-to-a-series-win"><img src="https://www.cricbuzz.com/a/img/v1/220x124/i1/c239374/cms-img.jpg" alt=""></a>
                <p>Majestic Pant's 125* powers <br>india to a series win</p>
                <p>2d ago</p>
            </div>
            <div>
                <a href="https://www.cricbuzz.com/cricket-videos/56766/england-v-india-3rd-odi-full-highlights"><img src="https://www.cricbuzz.com/a/img/v1/220x124/i1/c239405/cms-img.jpg" alt=""></a>
                <p>England v India, 3rd ODI: Full <br>Highlights</p>
                <p>2d ago</p>
            </div>
        </div>
        <hr>
        <h2>India</h2>
        <div id="top2">
            <div>
                <a href="https://www.cricbuzz.com/cricket-videos/56778/chance-to-shine-in-odis-ft-shubman-gill-sanju-samson"><img src="https://www.cricbuzz.com/a/img/v1/220x124/i1/c239501/cms-img.jpg" alt=""></a>
                <p>chance to shine in ODIs ft <br>Shubman Gill, Sanju Samson</p>
                 <p>4h ago</p>
            </div>
            <div>
                <a href="https://www.cricbuzz.com/a/img/v1/220x124/i1/c239493/cms-img.jpg"> <img src="https://www.cricbuzz.com/a/img/v1/220x124/i1/c239493/cms-img.jpg" alt=""></a>
                <p>The tale of indian captions ft. <br>Rohit Sharma,Hardik Pandya</p>
                <p>8h ago</p>
            </div>
            <div>
                <a href="https://www.cricbuzz.com/cricket-videos/56766/england-v-india-3rd-odi-full-highlights"><img src="https://www.cricbuzz.com/a/img/v1/220x124/i1/c239405/cms-img.jpg" alt=""></a>
                <p>Majestic Pant's 125* powers <br>india to a series win</p>
                <p>2d ago</p>
            </div>
            <div>
                <a href="https://www.cricbuzz.com/cricket-videos/56766/england-v-india-3rd-odi-full-highlights"><img src="https://www.cricbuzz.com/a/img/v1/220x124/i1/c239433/cms-img.jpg" alt=""></a>
                <p>England v India, 3rd ODI: Full <br>Highlights</p>
                <p>2d ago</p>
            </div>
        </div>
        <hr>
        <h2>Playlists
        </h2>
        <div id="top2">
            <div>
            <img src="https://www.cricbuzz.com/a/img/v1/220x124/i1/c235439/cms-img.jpg" alt="">
                <p>South Africa's tour of India</p>
                 <p>4h ago</p>
            </div>
            <div>
                 <img src="https://www.cricbuzz.com/a/img/v1/220x124/i1/c219608/cms-img.jpg" alt="">
                <p>IPL 2022</p>
                <p>8h ago</p>
            </div>
            <div>
                <img src="https://www.cricbuzz.com/a/img/v1/220x124/i1/c239405/cms-img.jpg" alt="">
                <p>Majestic Pant's 125* powers <br>india to a series win</p>
                <p>2d ago</p>
            </div>
            <div>
              <img src="https://www.cricbuzz.com/a/img/v1/220x124/i1/c228444/cms-img.jpg" alt="">
                <p>Women's World Cup,2022</p>
                <p>19 videos</p>
            </div>
        </div>
    </div>
</body>

</html>